# gs_dotnet

./: GlobalSolution.sln  README.md
Ecommerce.Cliente.API/: Ecommerce.Cliente.API.http  GlobalSolution.csproj  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Cliente.API/Controllers/: ClienteController.cs  RecomendacaoController.cs
Ecommerce.Cliente.API/Data/: recomendacao-train.csv
Ecommerce.Cliente.API/Properties/: launchSettings.json
Ecommerce.Cliente.Application/: Gs.Cliente.Application.csproj
Ecommerce.Cliente.Application/Dtos/: ClienteDto.cs
Ecommerce.Cliente.Application/Services/: ClienteApplicationService.cs
Ecommerce.Cliente.Data/: Gs.Cliente.Data.csproj
Ecommerce.Cliente.Data/AppData/: ApplicationContext.cs
Ecommerce.Cliente.Data/Migrations/: 20241029022831_initdb.Designer.cs  20241029022831_initdb.cs  ApplicationContextModelSnapshot.cs
Ecommerce.Cliente.Data/Repositories/: ClienteRepository.cs
Ecommerce.Cliente.Domain/Entities/: ClienteEntity.cs
Ecommerce.Cliente.Domain/Interfaces/: IClienteApplicationService.cs  IClienteRepository.cs
Ecommerce.Cliente.Domain/Interfaces/Dtos/: IClienteDto.cs
Ecommerce.Cliente.IoC/: Bootstrap.cs  Gs.Cliente.IoC.csproj
Ecommerce.Cliente.Tests/: ClienteApplicationServiceTests.cs  Gs.Cliente.Tests.csproj
Ecommerce.Cliente.Tests/Controllers/: ClienteControllerTests.cs
