<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Cliente.Application\Gs.Cliente.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Cliente.Data\Gs.Cliente.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Cliente.Domain\Gs.Cliente.Domain.csproj" />
  </ItemGroup>

</Project>
